<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="./style2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    

<div id="shell"> 
<div id="container" onClick="container_move(function(){open_card();});">
	<div id="box1" class="box">
		<h1>20/11</h1>
	</div>
  <div id="box1_back" class="box"></div>
		<div id="box2" class="box">
			
            

            <section>
        
                <h2> Happy <br/> teacher <br/> day <br/> 20/11    </h2>
              </div>
                 <div class="leaf">
                 <div>  <img src="https://cdn-icons-png.flaticon.com/512/3939/3939885.png" height="75px" width="75px"></img></div>
                  <div><img src="https://cdn-icons-png.flaticon.com/512/3939/3939885.png" height="75px" width="75px"></img></div>
                  <div>  <img src="https://cdn-icons-png.flaticon.com/512/3939/3939885.png" height="75px" width="75px" ></img></div>
                  <div><img  src="https://cdn-icons-png.flaticon.com/512/3939/3939885.png" height="75px" width="75px"></img></div>
                   <div> <img src="https://cdn-icons-png.flaticon.com/512/3939/3939885.png" height="75px" width="75px"></img></div>
                 <div>   <img src="https://cdn-icons-png.flaticon.com/512/3939/3939885.png" height="75px" width="75px"></div>
                 <div><img src="https://cdn-icons-png.flaticon.com/512/3939/3939885.png" height="75px" width="75px"></div>
                        
                 </div>
       
                 
                 </div>
                 </section>






            
	</div>
</div>
</div>


<script src="./index.js"></script>
<script src="./index2.js"></script>
</body>
</html>